@import "../node_modules/bootstrap/scss/bootstrap";

body {
    width: 100%;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color:rgb(221, 221, 221);
    height: 50px;
}

.menu {
    display: flex; 
    justify-content: right;
    list-style-type: none;
}

.menu a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    margin-left: 10px;
    margin-right: 10px;
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 2;

    border-bottom: solid;
    border-top: solid;
}

header .logo {
    grid-column: 1;
    grid-row: 1 / 3;

    margin-bottom: auto;
    margin-top: auto;
}

header .title {
    grid-column: 2;

    text-align: center;
}

header .subtitle {
    grid-column: 2;

    text-align: center;
}

.wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;

  margin-top: 50px;
}

.legend h3 {
    font-style: italic;
    text-decoration: underline;
}

.carousel-3 {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.logo img {
    width: 150px;
    height: 150px;
}

.card {
    display: flex; 
    flex-flow: column wrap;
    text-align: center;
    padding: 16px;
}

.card img {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
}

footer {
    border: solid;
    background-color: rgb(221, 221, 221);
}

.contact_me {
    list-style-type: none;
    padding-left: 0;
}

.contact {
    width: 100%;
    padding: 5px;
}

.contact ul {
    list-style-type: none;
}

.contact input {
    width: 75%;
}

.contact textarea {
    width: 75%;
}
